
const firebaseConfig = {
  apiKey: "AIzaSyDSYpvnoZuBbgcrrtsLkc7F0n9jTfRhUL4",
  authDomain: "carefinder-project-4defd.firebaseapp.com",
  projectId: "carefinder-project-4defd",
  storageBucket: "carefinder-project-4defd.appspot.com",
  messagingSenderId: "531064146383",
  appId: "1:531064146383:web:4e27d02ba31f761b33aaba"
};

